<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilgeAI_Audio List</title>
    <style>
        .divider {

            margin: 20px 0;
            font-weight: bold;
            color: #666;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .audio-list {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }
        .audio-item {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .audio-item span {
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }
        audio {
            width: 100%;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Edge-tts AudioList_Cn</h1>
    <ul class="audio-list">
        <h2 class="divider">FemaleVoice</h2>
        <li class="audio-item">
            <span>ModelName: zh-CN-XiaoyiNeural</span>
            <audio controls>
                <source src="./edge-tts/female/zh-CN-XiaoyiNeural.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li class="audio-item">
            <span>ModelName: zh-CN-XiaoxiaoNeural</span>
            <audio controls>
                <source src="./edge-tts/female/zh-CN-XiaoxiaoNeural.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li class="audio-item">
            <span>ModelName: shaanxi-XiaoniNeural</span>
            <audio controls>
                <source src="./edge-tts/female/zh-CN-shaanxi-XiaoniNeural.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>

        <li class="audio-item">
            <span>ModelName: liaoning-XiaobeiNeural</span>
            <audio controls>
                <source src="./edge-tts/female/zh-CN-liaoning-XiaobeiNeural.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>

        <h2 class="divider">MaleVoice</h2>
        <li class="audio-item">
            <span>ModelName: YunxiNeural</span>
            <audio controls>
                <source src="./edge-tts/female/zh-CN-YunxiNeural.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li class="audio-item">
            <span>ModelName: YunyangNeural</span>
            <audio controls>
                <source src="./edge-tts/female/zh-CN-YunyangNeural.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li class="audio-item">
            <span>ModelName: YunjianNeural</span>
            <audio controls>
                <source src="./edge-tts/female/zh-CN-YunjianNeural.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li class="audio-item">
            <span>ModelName: zh-CN-shaanxi-XiaoniNeural</span>
            <audio controls>
                <source src="audio8.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </li>
    </ul>
</body>
</html>
